╔═══════════════════════════════════════════════════════════╗
║         NOURISH - COPY & PASTE COMMANDS CHEAT SHEET      ║
╚═══════════════════════════════════════════════════════════╝

📋 COMPLETE INSTALLATION (First Time Only)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 1: Install Python
───────────────────────
Mac:
  brew install python@3.11

Windows:
  Download from: https://www.python.org/downloads/
  ⚠️ CHECK "Add Python to PATH"

Linux:
  sudo apt update && sudo apt install python3.11 python3-pip


STEP 2: Install Node.js
───────────────────────
Mac:
  brew install node@20

Windows/Mac (Alternative):
  Download from: https://nodejs.org/

Linux:
  curl -fsSL https://deb.nodesource.com/setup_20.x | sudo -E bash -
  sudo apt-get install -y nodejs


STEP 3: Install Yarn
────────────────────
All Systems:
  npm install -g yarn


STEP 4: Install Docker (for MongoDB)
────────────────────────────────────
Download: https://www.docker.com/products/docker-desktop
Install and start Docker Desktop


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 PROJECT SETUP (First Time Only)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Navigate to your project folder:
  cd nourish
  # Or wherever you saved it


Setup Backend:
──────────────
cd backend

# Create .env file
cat > .env << 'EOF'
MONGO_URL="mongodb://localhost:27017"
DB_NAME="nourish_db"
CORS_ORIGINS="http://localhost:3000"
EOF

# Install dependencies
pip install -r requirements.txt

# Go back to main folder
cd ..


Setup Frontend:
───────────────
cd frontend

# Create .env file
cat > .env << 'EOF'
REACT_APP_BACKEND_URL=http://localhost:8001
WDS_SOCKET_PORT=3000
ENABLE_HEALTH_CHECK=false
EOF

# Install dependencies
yarn install

# Go back to main folder
cd ..


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 DAILY USAGE - START THE APPLICATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

You need 3 things running:
1. MongoDB
2. Backend Server
3. Frontend Server


STEP 1: Start MongoDB
─────────────────────
docker run -d -p 27017:27017 --name mongodb mongo:latest

# Or if already created:
docker start mongodb


STEP 2: Start Backend (Terminal 1)
───────────────────────────────────
cd backend
python3 -m uvicorn server:app --reload --host 0.0.0.0 --port 8001

✅ Keep this terminal OPEN!


STEP 3: Start Frontend (Terminal 2 - NEW WINDOW)
─────────────────────────────────────────────────
cd frontend
yarn start

✅ Keep this terminal OPEN!
✅ Browser opens automatically at http://localhost:3000


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 ACCESS YOUR APPLICATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Frontend (Your Website):
  http://localhost:3000

Backend API:
  http://localhost:8001/api

Backend API Docs:
  http://localhost:8001/docs


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🧪 TEST IF EVERYTHING WORKS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Open a NEW terminal window and test:
curl http://localhost:8001/api/

# Should return:
{"message":"Hello World"}

# Or just open in browser:
http://localhost:8001/api/


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🛑 STOP THE APPLICATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

In Backend Terminal (Terminal 1):
  Press: Ctrl + C

In Frontend Terminal (Terminal 2):
  Press: Ctrl + C

Stop MongoDB:
  docker stop mongodb


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔧 TROUBLESHOOTING - QUICK FIXES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Port 3000 already in use:
  lsof -ti:3000 | xargs kill -9

Port 8001 already in use:
  lsof -ti:8001 | xargs kill -9

MongoDB not starting:
  docker rm mongodb
  docker run -d -p 27017:27017 --name mongodb mongo:latest

Backend dependencies broken:
  cd backend
  pip install -r requirements.txt

Frontend dependencies broken:
  cd frontend
  rm -rf node_modules
  yarn install

Everything is broken, start fresh:
  # Stop all
  docker stop mongodb
  # Kill all node/python processes
  killall node python3
  # Restart Docker Desktop
  # Then start everything again


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📝 WINDOWS-SPECIFIC COMMANDS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

If on Windows, replace these commands:

Instead of: python3
Use: python

Instead of: lsof -ti:3000 | xargs kill -9
Use: taskkill /F /IM node.exe

Instead of: cd ~
Use: cd %USERPROFILE%

Create .env file on Windows PowerShell:
@"
MONGO_URL="mongodb://localhost:27017"
DB_NAME="nourish_db"
CORS_ORIGINS="http://localhost:3000"
"@ | Out-File -FilePath .env -Encoding UTF8


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 TYPICAL WORKFLOW
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Daily routine:

1. Open Docker Desktop (starts in background)

2. Start MongoDB:
   docker start mongodb

3. Open Terminal 1 → Start Backend:
   cd /path/to/nourish/backend
   python3 -m uvicorn server:app --reload --host 0.0.0.0 --port 8001

4. Open Terminal 2 → Start Frontend:
   cd /path/to/nourish/frontend
   yarn start

5. Browser opens automatically → Start coding!

6. When done:
   - Ctrl+C in both terminals
   - docker stop mongodb


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💡 PRO TIPS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ You DON'T need to restart servers when you edit code
   - Backend and frontend auto-reload!

✅ Keep both terminal windows visible
   - So you can see errors immediately

✅ If you see an error:
   - Read it carefully
   - It usually tells you what's wrong

✅ Most issues solved by:
   - Stopping everything
   - Starting again


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📚 NEED MORE HELP?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Read the detailed guide:
  cat BEGINNER_GUIDE.md

Or open in your editor:
  code BEGINNER_GUIDE.md


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎉 YOU GOT THIS! Happy Coding! 🚀
