═══════════════════════════════════════════════════════════════
   REACT NATIVE EXPO MOBILE APP - QUICK COMMANDS CHEATSHEET
═══════════════════════════════════════════════════════════════

📥 INSTALLATION (ONE-TIME SETUP)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Install Node.js:
  Download from: https://nodejs.org/ (LTS version)

Install Python:
  Download from: https://www.python.org/downloads/

Install Expo CLI:
  npm install -g expo-cli

Install Expo Go on Phone:
  iPhone: App Store → Search "Expo Go"
  Android: Play Store → Search "Expo Go"

Install Project Dependencies:
  cd nourish
  cd backend && pip install -r requirements.txt
  cd ../mobile && npm install


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔍 FIND YOUR LAPTOP IP ADDRESS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Windows:
  ipconfig
  (Look for "IPv4 Address")

Mac:
  ifconfig | grep "inet " | grep -v 127.0.0.1

Linux:
  hostname -I

⚠️ WRITE DOWN YOUR IP! Example: 192.168.1.100


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚙️ UPDATE APP WITH YOUR IP (IMPORTANT!)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Open: nourish/mobile/App.js in VS Code

2. Find line 7:
   const BACKEND_URL = 'http://192.168.1.100:8001/api';

3. Replace 192.168.1.100 with YOUR laptop IP:
   const BACKEND_URL = 'http://YOUR_IP_HERE:8001/api';

4. Save file (Ctrl+S or Cmd+S)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 START THE APP (DAILY USE)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TERMINAL 1 - Start Backend:
─────────────────────────────
cd nourish/backend
docker start mongodb
python3 -m uvicorn server:app --reload --host 0.0.0.0 --port 8001

✅ Look for: "Uvicorn running on http://0.0.0.0:8001"
✅ Keep this terminal OPEN!


TERMINAL 2 - Start Mobile App (NEW WINDOW):
────────────────────────────────────────────
cd nourish/mobile
npx expo start

✅ Look for: QR CODE appears in terminal
✅ Keep this terminal OPEN!


PHONE - Scan QR Code:
──────────────────────
1. Open Expo Go app on your phone
2. Tap "Scan QR Code"
3. Point camera at QR code in Terminal 2
4. App loads on your phone!

✅ You should see the Nourish app!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🛑 STOP THE APP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

In Terminal 1 (Backend):
  Press: Ctrl + C

In Terminal 2 (Mobile App):
  Press: Ctrl + C

Stop MongoDB:
  docker stop mongodb


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🧪 TEST IF BACKEND IS WORKING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

On Laptop:
  curl http://localhost:8001/api/
  Should show: {"message":"Hello World"}

On Phone Browser:
  Open Safari/Chrome
  Go to: http://YOUR_LAPTOP_IP:8001/api/
  Should show: {"message":"Hello World"}


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🐛 QUICK FIXES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Cannot connect to backend:
  ❌ Check: Phone and laptop on SAME WiFi
  ❌ Check: Backend is running (Terminal 1)
  ❌ Check: IP address is correct in App.js

QR code not showing:
  npx expo start -c

App shows old code:
  In Terminal 2: Press 'r' to reload
  Or shake phone → tap "Reload"

Port already in use:
  lsof -ti:8001 | xargs kill -9
  lsof -ti:8081 | xargs kill -9

MongoDB error:
  docker start mongodb

Clear everything and restart:
  Ctrl+C in both terminals
  docker restart mongodb
  Start backend and mobile again


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📱 EXPO GO APP COMMANDS (ON YOUR PHONE)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Reload app:
  Shake phone → Tap "Reload"

Developer menu:
  Shake phone → Menu appears

Toggle Performance Monitor:
  Shake phone → "Toggle Performance Monitor"


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📂 FILE STRUCTURE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

nourish/
├── backend/
│   ├── server.py          ← Backend API code
│   └── .env               ← Backend config
└── mobile/
    ├── App.js             ← MOBILE APP CODE (edit this!)
    ├── app.json           ← Expo config
    └── package.json       ← Dependencies


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 TYPICAL DAILY WORKFLOW
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Morning Setup:
1. Open 2 terminal windows
2. Terminal 1: Start backend
   cd nourish/backend
   docker start mongodb
   python3 -m uvicorn server:app --reload --host 0.0.0.0 --port 8001

3. Terminal 2: Start mobile
   cd nourish/mobile
   npx expo start

4. Open Expo Go on phone → Scan QR code

5. Start coding!

Making Changes:
1. Edit mobile/App.js in VS Code
2. Save file (Ctrl+S)
3. Changes appear instantly on phone!
   (If not, shake phone → Reload)

When Done:
1. Ctrl+C in both terminals
2. Close Expo Go on phone


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💡 PRO TIPS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Keep both terminals visible to see errors
✅ Phone and laptop MUST be on same WiFi
✅ Update IP in App.js if it changes
✅ Changes are instant - no need to restart!
✅ Shake phone to access developer menu
✅ Use console.log() - logs appear in Terminal 2


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆘 CHECKLIST IF SOMETHING DOESN'T WORK
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

□ Node.js is installed (node --version)
□ Python is installed (python3 --version)
□ Expo CLI is installed (expo --version)
□ Expo Go app is installed on phone
□ Backend terminal shows "Uvicorn running"
□ Mobile terminal shows QR code
□ Phone and laptop on SAME WiFi network
□ IP address is correct in mobile/App.js
□ No firewall blocking port 8001 or 8081
□ No VPN active on phone or laptop


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎉 IF APP LOADS ON YOUR PHONE = SUCCESS!

Now edit mobile/App.js and build your features! 🚀
